@import url(http://fonts.googleapis.com/css?family=Pacifico|Roboto+Slab:400,300)

body
  font-size: 62.5%
  .wrapper
    font-family: 'Roboto Slab', Georgia, serif
    h2
      font-family: 'Pacifico', serif
      font-weight: 400
      font-size: 3.8em
    section
      height: 400px
      min-width: 400px
      margin: 90px auto 0
      text-align: center
      .fact
        height: 160px
        width: 300px
        margin: 20px auto 0
        padding-top: 20px
        line-height: 150%
        font-weight: 300
        font-size: 2.3em
      button
        font-family: 'Roboto Slab', Georgia, serif
        margin: 0 auto
        width: 160px
        height: 50px
        font-size: 1.7em
        border-radius: 25px
        border-style: none
        color: #fff
        background-color: #49AAFE
        transition: background-color 0.2s ease
        &:hover
          cursor: pointer
          background-color: #4D90FE
        &:focus
          outline: none
